import dash_bootstrap_components as dbc
from dash import Dash, html, dcc, Output, Input, State, callback

app = Dash(external_stylesheets=[dbc.themes.BOOTSTRAP])

app.layout = html.Div([
    dcc.Input(type='number', id='height', placeholder='height(cm)'),
    dcc.Input(type='number', id='weight', placeholder='weight(kg)'),
    html.Button('Calculator', id='button', n_clicks=0),
    html.Div(children='bmi result', id='bmi', className='bg-info'),
], className='d-grid gap-1 m-2 w-25 h5')

@callback(Output('bmi','children'), 
          Input('button', 'n_clicks'),
          State('height', 'value'), State('weight', 'value'),
          prevent_initial_call=True)
def func(button, height, weight): 
    if button : return f'{weight/(height/100)**2 : .2f}'

if __name__ == '__main__':
    app.run_server(debug=True, port=port, jupyter_mode='external')
